<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e8400c9c3234ae6a89d2773f47722ae" Name="Diagram1">
        <EntityTypeShape EntityType="KingsmanModel.Client" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.ClientService" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Gender" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Order" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Position" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.ProductSale" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Service" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Size" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Staff" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Manufacturer" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="KingsmanModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Service_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_ClientService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Product_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Staff_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Order_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_ProductSale_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Manufacturer_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Product_Size" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_ProductSale_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>